spring:
  application:
    name: Scheduler Communication API
  datasource:
    driverClassName: org.postgresql.Driver
    url: ${DB_URL}
    username: ${DATASOURCE_USER}
    password: ${DATASOURCE_PASSWORD}
  jpa:
    open-in-view: false
    show-sql: false
  flyway:
    locations:
      - classpath:db/migration/
    enabled: true
    validate-on-migrate: true

server:
  port: ${PORT}
  servlet:
    context-path: ${CONTEXT_PATH}

springdoc:
  api-docs:
    path: /v1-docs
  swagger-ui:
    path: /v1/docs
